@font-face {
  font-family: 'OptimusPrinceps';
  src: url('./fonts/OptimusPrinceps.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body, html {
  font-family: 'OptimusPrinceps', sans-serif;
  background-color: black;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.fixed-container {
  position: absolute;
  width: 1080px;
  height: 1920px;
  background-color: black;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-aspect-ratio: 1080/1920) {
  .fixed-container {
    width: 100vw;
    height: calc(100vw * (1920 / 1080));
  }
}

@media (min-aspect-ratio: 1080/1920) {
  .fixed-container {
    height: 100vh;
    width: calc(100vh * (1080 / 1920));
  }
}

.ashen-orb-container {
  margin-top: 2rem;
  position: relative;
}

.icon-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0.5rem;
  width: 80%;
  max-width: 700px;
  position: relative;
  margin-top: 1rem;
}

.icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  padding: 0;
  color: white;
  flex-shrink: 0;
}

.scalable-icon {
  width: 6em;
  height: auto;
  transition: transform 0.2s ease;
}

.icon-button:hover .scalable-icon {
  transform: scale(1.1);
}

.energy-icon {
  width: 2.5em;
}

.currency-icon {
  width: 2.5em;
  height: auto;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
}

.overlay-image {
  width: 80%;
  max-width: 900px;
  position: relative;
}

.close-button {
  position: absolute;
  top: 10%;
  right: 5%;
  background-color: rgba(255, 0, 0, 0.7);
  color: white;
  border: none;
  font-size: 1.5rem;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 5px;
  z-index: 30;
  transition: transform 0.2s ease;
}

.close-button:hover {
  transform: scale(1.1);
}

.overlay-scroll-container {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  max-width: 800px;
  max-height: 45%;
  overflow-y: auto;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
}

.overlay-scroll::-webkit-scrollbar {
  width: 10px;
}

.overlay-scroll::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.overlay-scroll::-webkit-scrollbar-thumb {
  background-color: #4caf50;
  border-radius: 10px;
}

.overlay-scroll::-webkit-scrollbar-thumb:hover {
  background-color: #45a049;
}

.inside-box {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
}

.item-box {
  display: flex;
  align-items: center;
  padding: 20px;
  border: 2px solid white;
  border-radius: 10px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  margin-bottom: 10px;
}

.item-info {
  flex-grow: 1;
  color: white;
}

.item-image {
  margin-left: 10px;
}

.name {
  font-size: 2em;
  font-weight: bold;
  width: 80%; /* Adjust width to desired value */
  text-align: left; /* Center-align the text within the width */
  line-height: 1.1; /* Adjust this value to control line spacing */
}


.level {
  font-size: 1.2rem;
  font-weight: bold;
  width: 80%; /* Adjust width to desired value */
  text-align: left; /* Center-align the text within the width */
  
}

.description {
  font-size: 1rem;
  font-weight: none;
  width: 80%; /* Adjust width to desired value */
  text-align: left; /* Center-align the text within the width */

}

.earnings {
  font-size: 1rem;
  font-weight: bold;
  width: 80%; /* Adjust width to desired value */
  text-align: left; /* Center-align the text within the width */

}


.purchase-button {
  background-color: #4caf50;
  color: #fff;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  padding: 5px 20px;
  border-radius: 5px;
  margin-top: 10px;
}

.purchase-button:hover {
  background-color: #45a049;
}

.owned-box {
  background-color: #4caf50;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  font-weight: bold;
  margin-bottom: 10px;
}

.cinder-image {
  width: 60px; /* Set desired width here */
  height: auto;
}
